{
	"folders": [
		{
			"path": "C:\\HTML&CSS\\workspace"
		},
		{
			"path": "C:\\HTML&CSS\\workspace_js"
		},
		{
			"path": "C:\\HTML&CSS\\workspace_jq"
		},
		{
			"path": "MVCShop1114"
		},
		{
			"path": "ExMember"
		},
		{
			"path": "1120_02ExMember_MVC"
		},
		{
			"path": "C:\\HTML&CSS\\workspace_jq\\jquery-ui-1.12.1.custom"
		},
		{
			"path": "C:\\JSP\\apache-tomcat-8.5.34\\webapps\\ROOT\\ex_ajax"
		},
		{
			"path": "1128_member"
		}
	],
	"settings": {}
}